CB_SERVER_NAME={{ .Values.cloudbeaver.configs.serverName }}
CB_SERVER_URL=http://localhost:8978
CB_ADMIN_NAME={{ .Values.cloudbeaver.configs.adminName }}
CB_ADMIN_PASSWORD={{ .Values.cloudbeaver.configs.adminPassword }}