CB_SERVER_NAME={{ .Values.cloudbeaver.configs.serverName }}
CB_SERVER_URL={{ .Values.cloudbeaver.configs.serverURL }}
CB_ADMIN_NAME={{ .Values.cloudbeaver.configs.adminName }}
CB_ADMIN_PASSWORD={{ .Values.cloudbeaver.configs.adminPassword }}